# app-version

./: .gitignore  README.en.md  pom.xml
src/main/java/com/ocan/app/: AppVersionApplication.java
src/main/java/com/ocan/app/config/: WebMvcConfig.java
src/main/java/com/ocan/app/controller/: AppController.java  AppUpdateController.java  SystemController.java  UserController.java
src/main/java/com/ocan/app/dto/: SystemLogin.java
src/main/java/com/ocan/app/entity/: App.java  User.java
src/main/java/com/ocan/app/error/: GlobalExceptionHandler.java
src/main/java/com/ocan/app/filter/: AuthorizeFilter.java
src/main/java/com/ocan/app/mapper/: AppMapper.java  AppVOMapper.java  UserMapper.java
src/main/java/com/ocan/app/mode/: Result.java
src/main/java/com/ocan/app/service/: AppService.java  AppVOService.java  UserService.java
src/main/java/com/ocan/app/service/impl/: AppServiceImpl.java  AppVOServiceImpl.java  UserServiceImpl.java
src/main/java/com/ocan/app/utils/: Constants.java  JwtUtil.java  MD5.java  RandImageUtil.java
src/main/java/com/ocan/app/vo/: AppVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/ocan/app/: AppVersionApplicationTests.java
